- content_for :title do
  - 'ログイン'
.col-md-8.offset-md-2.col-sm-10.col-sm-offset-1
  .col-12
    .sign-in-title
      h1
        | ログイン
      - if flash[:info]
        .alert.alert-info
          = flash[:info]
  .d-flex.flex-wrap
    .col-sm-6.authform-left
      .authform-left-buttons
        = link_to user_github_omniauth_authorize_path, class: 'btn btn-block btn-lg btn-github' do
          = fa_icon 'github'
          = 'GitHubアカウントでログイン'
        = link_to user_twitter_omniauth_authorize_path, class: 'btn btn-block btn-lg btn-twitter' do
          = fa_icon 'twitter'
          = 'Twitterアカウントでログイン'
        = link_to user_google_omniauth_authorize_path, class: 'btn btn-block btn-lg btn-google' do
          = fa_icon 'google'
          = 'Googleアカウントでログイン'
      .authform-left-not-have-account
        | もしmoritsukaQiitaのアカウントを持っていない場合は
        = link_to '新規登録', new_user_registration_path
        = 'から。'
    .col-sm-6.authform-right
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
        - if alert
          .error-message-field
            .error-message
              = flash[:alert]
        .form-group
          = f.text_field :login_key, autofocus: true, class: 'form-control', placeholder: 'ユーザ名 または メールアドレス'
        .form-group
          = f.password_field :password, class: 'form-control', placeholder: 'パスワード'
        .form-group.authform-right-forget-password
          = link_to 'パスワードを忘れた場合', new_password_path(resource_name)
        = f.submit 'ログイン', class: 'btn btn-block btn-primary btn-lg'
