p
  = "こんにちは、#{@resource.user_name}さん。"

p
  = 'パスワードの設定は以下URLのページより、10分以内に行なってください。'

p
  = link_to edit_password_url(@resource, reset_password_token: @token), edit_password_url(@resource, reset_password_token: @token)

p
  = '—'

p
  = link_to 'moritsukaQiita', unauthenticated_root_url
